   
      Mathematical Ability Syllabus :
     __________________________________

       Mathematical Ability (Foundation) :
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        1. * Area
        2. * Calculations
        3. * Chain Rule
        4. * Numbers
        5. * Ratio
        6. * Simple Interest
        7. * Speed and Distance
    
       Mathematical Ability (Advanced) :
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        1.  * Age and Calendar
        2. * Area
        3. * Average
        4. * Interest
        5. * Numbers
        6. * Partnership and Percentage
        7. * Probability
        8. * Problems on H.C.F and L.C.M
        9. * Profit and loss analysis
       10. * Ratio and Proportion
       11. * Simplification
       12. * Time and Distance
       13. * Time and Work
       14. * Volume and area
       15. * Volume and Surface Area