    
       Mathematical Ability (Foundation) :
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      1. * Area
      2. * Calculations
      3. * Chain Rule
      4. * Numbers
      5. * Ratio
      6. * Simple Interest
      7. * Speed and Distance
    
       Mathematical Ability (Advanced) :
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      1. * Age and Calendar
      2. * Area
      3. * Average
      4. * Interest
      5. * Numbers
      6. * Partnership and Percentage
      7. * Probability
      8. * Problems on H.C.F and L.C.M
      9. * Profit and loss analysis
     10. * Ratio and Proportion
     11. * Simplification
     12. * Time and Distance
     13. * Time and Work
     14. * Volume and area
     15. * Volume and Surface Area

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Mathematical Ability (Foundation) :
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------------------------------------------------------------

1. <<<<<<<<<< Area >>>>>>>>>>
________________________________________________
   Area                                         |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Addition 
                                                                                        
2) Definition of Addition ?
---------------------------
*
 
3) What is Addition About ?
---------------------------
*
*

4) What does Addition Do ?
--------------------------
*
*

5) Advantages/Benefits of Addition :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Addition :
---------------------------------------
*
*
*  

7) Examples of Addition :
-------------------------
*
*
___________________________________________________________________________________

2. <<<<<<<<< Calculations >>>>>>>>>>
_____________________________________________________
    Calculations                                     |
                                                     |                  
_____________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Calculations
                                                                                        
2) Definition of Calculations ?
------------------------------
*
 
3) What is Calculations About ?
-------------------------------
*
*

4) What does Calculations Do ?
------------------------------
*
*

5) Advantages/Benefits of Calculations :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of Calculations :
-------------------------------------------
*
*
*  

7) Examples of Calculations :
-----------------------------
*
*
___________________________________________________________________________________

3. <<<<<<<<<< Chain Rule >>>>>>>>>>>>
__________________________________________________
    Chain Rule                                    |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Chain Rule 
                                                                                        
2) Definition of Chain Rule ?
-----------------------------
*
 
3) What is Chain Rule About ?
-----------------------------
*
*

4) What does Chain Rule Do ?
----------------------------
*
*

5) Advantages/Benefits of Chain Rule :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Chain Rule :
-----------------------------------------
*
*
*  

7) Examples of Chain Rule :
---------------------------
*
*
__________________________________________________________________________________

4. <<<<<<<<<< Numbers >>>>>>>>>>>>
__________________________________________________
    Numbers                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Numbers 
                                                                                        
2) Definition of Numbers ?
--------------------------
*
 
3) What is Numbers About ?
--------------------------
*
*

4) What does Numbers Do ?
-------------------------
*
*

5) Advantages/Benefits of Numbers :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of Numbers :
--------------------------------------
*
*
*  

7) Examples of Numbers :
------------------------
*
*
____________________________________________________________________________________

5. <<<<<<<<< Ratio >>>>>>>>>
__________________________________________________
     Ratio                                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Ratio
                                                                                        
2) Definition of Ratio ?
------------------------
*
 
3) What is Ratio About ?
------------------------
*
*

4) What does Ratio Do ?
-----------------------
*
*

5) Advantages/Benefits of Ratio :
---------------------------------
*
*
*

6) Disadvantages/Drawback of Ratio :
------------------------------------
*
*
*  

7) Examples of Ratio :
----------------------
*
*
___________________________________________________________________________________

6. <<<<<<<< Simple Interest >>>>>>>>
________________________________________________
    Simple Interest                             |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Simple Interest
                                                                                        
2) Definition of Simple Interest ?
----------------------------------
*
 
3) What is Simple Interest About ?
----------------------------------
*
*

4) What does Simple Interest Do ?
---------------------------------
*
*

5) Advantages/Benefits of Simple Interest :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of Simple Interest :
----------------------------------------------
*
*
*  

7) Examples of Simple Interest :
--------------------------------
*
*
___________________________________________________________________________________

7. <<<<<<<< Speed and Distance >>>>>>>>
________________________________________________
     Speed and Distance                         |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Speed and Distance
                                                                                        
2) Definition of Geometry ?
---------------------------
*
 
3) What is Geometry About ?
---------------------------
*
*

4) What does Geometry Do ?
--------------------------
*
*

5) Advantages/Benefits of Geometry :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Geometry :
---------------------------------------
*
*
*  

7) Examples of Geometry :
-------------------------
*
*
________________________________________________________________________________

       Mathematical Ability (Advanced) :
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------------------------------------------------------------------------

1. <<<<<<<<<< Age and Calendar >>>>>>>>>>
________________________________________________
   Age and Calendar                             |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Age and Calendar 
                                                                                        
2) Definition of Age and Calendar ?
-----------------------------------
*
 
3) What is Age and Calendar About ?
-----------------------------------
*
*

4) What does Age and Calendar Do ?
----------------------------------
*
*

5) Advantages/Benefits of Age and Calendar :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of Age and Calendar :
-----------------------------------------------
*
*
*  

7) Examples of Age and Calendar :
---------------------------------
*
*
_________________________________________________________________________________

2. <<<<<<<<< Area >>>>>>>>>>
_____________________________________________________
    Area                                             |
                                                     |                  
_____________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Area
                                                                                        
2) Definition of Area ?
-----------------------
*
 
3) What is Area About ?
-----------------------
*
*

4) What does Area Do ?
----------------------
*
*

5) Advantages/Benefits of Area :
--------------------------------
*
*
*

6) Disadvantages/Drawback of Area :
-----------------------------------
*
*
*  

7) Examples of Area :
---------------------
*
*
___________________________________________________________________________________

3. <<<<<<<<<< Average >>>>>>>>>>>>
__________________________________________________
    Average                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Average 
                                                                                        
2) Definition of Average ?
--------------------------
*
 
3) What is Average About ?
--------------------------
*
*

4) What does Average Do ?
-------------------------
*
*

5) Advantages/Benefits of Average :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of Average :
--------------------------------------
*
*
*  

7) Examples of Average :
------------------------
*
*
__________________________________________________________________________________

4. <<<<<<<<<< Interest >>>>>>>>>>>>
__________________________________________________
     Interest                                     |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Interest 
                                                                                        
2) Definition of Interest ?
---------------------------
*
 
3) What is Interest About ?
---------------------------
*
*

4) What does Interest Do ?
--------------------------
*
*

5) Advantages/Benefits of Interest :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Interest :
---------------------------------------
*
*
*  

7) Examples of Interest :
-------------------------
*
*
____________________________________________________________________________________

5. <<<<<<<<< Numbers >>>>>>>>>
__________________________________________________
     Numbers                                      |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Numbers
                                                                                        
2) Definition of Numbers ?
--------------------------
*
 
3) What is Numbers About ?
--------------------------
*
*

4) What does Numbers Do ?
-------------------------
*
*

5) Advantages/Benefits of Numbers :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of Numbers :
--------------------------------------
*
*
*  

7) Examples of Numbers :
------------------------
*
*
________________________________________________________________________________

6. <<<<<<<< Partnership and Percentage >>>>>>>>
________________________________________________
    Partnership and Percentage                  |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Partnership and Percentage
                                                                                        
2) Definition of Partnership and Percentage ?
---------------------------------------------
*
 
3) What is Partnership and Percentage About ?
---------------------------------------------
*
*

4) What does Partnership and Percentage Do ?
--------------------------------------------
*
*

5) Advantages/Benefits of Partnership and Percentage :
------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Partnership and Percentage :
---------------------------------------------------------
*
*
*  

7) Examples of Partnership and Percentage :
-------------------------------------------
*
*
___________________________________________________________________________________

7. <<<<<<<< Probability >>>>>>>>
________________________________________________
     Probability                                |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Probability
                                                                                        
2) Definition of Probability ?
------------------------------
*
 
3) What is Probability About ?
------------------------------
*
*

4) What does Probability Do ?
-----------------------------
*
*

5) Advantages/Benefits of Probability :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of Probability :
------------------------------------------
*
*
*  

7) Examples of Probability :
----------------------------
*
*
______________________________________________________________________

8. <<<<<<<<<< Problems on H.C.F and L.C.M >>>>>>>>>>
________________________________________________
   Problems on H.C.F and L.C.M                  |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Problems on H.C.F and L.C.M 
                                                                                        
2) Definition of Problems on H.C.F and L.C.M ?
----------------------------------------------
*
 
3) What is Problems on H.C.F and L.C.M About ?
----------------------------------------------
*
*

4) What does Problems on H.C.F and L.C.M Do ?
---------------------------------------------
*
*

5) Advantages/Benefits of Problems on H.C.F and L.C.M :
-------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Problems on H.C.F and L.C.M :
----------------------------------------------------------
*
*
*  

7) Examples of Problems on H.C.F and L.C.M :
--------------------------------------------
*
*
___________________________________________________________________________________

9. <<<<<<<<< Profit and loss analysis >>>>>>>>>>
_____________________________________________________
    Profit and loss analysis                         |
                                                     |                  
_____________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Profit and loss analysis
                                                                                        
2) Definition of Profit and loss analysis ?
-------------------------------------------
*
 
3) What is Profit and loss analysis About ?
-------------------------------------------
*
*

4) What does Profit and loss analysis Do ?
------------------------------------------
*
*

5) Advantages/Benefits of Profit and loss analysis :
----------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Profit and loss analysis :
-------------------------------------------------------
*
*
*  

7) Examples of Profit and loss analysis :
-----------------------------------------
*
*
___________________________________________________________________________________

10. <<<<<<<<<< Ratio and Proportion >>>>>>>>>>>>
__________________________________________________
    Ratio and Proportion                          |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Ratio and Proportion 
                                                                                        
2) Definition of Ratio and Proportion ?
---------------------------------------
*
 
3) What is Ratio and Proportion About ?
---------------------------------------
*
*

4) What does Ratio and Proportion Do ?
--------------------------------------
*
*

5) Advantages/Benefits of Ratio and Proportion :
------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Ratio and Proportion :
---------------------------------------------------
*
*
*  

7) Examples of Ratio and Proportion :
-------------------------------------
*
*
__________________________________________________________________________________

11. <<<<<<<<<< Simplification >>>>>>>>>>>>
__________________________________________________
    Simplification                                |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Simplification 
                                                                                        
2) Definition of Simplification ?
---------------------------------
*
 
3) What is Simplification About ?
---------------------------------
*
*

4) What does Simplification Do ?
--------------------------------
*
*

5) Advantages/Benefits of Simplification :
------------------------------------------
*
*
*

6) Disadvantages/Drawback of Simplification :
---------------------------------------------
*
*
*  

7) Examples of Simplification :
-------------------------------
*
*
____________________________________________________________________________________

12. <<<<<<<<< Time and Distance >>>>>>>>>
__________________________________________________
     Time and Distance                            |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Time and Distance
                                                                                        
2) Definition of Time and Distance ?
------------------------------------
*
 
3) What is Time and Distance About ?
------------------------------------
*
*

4) What does Time and Distance Do ?
-----------------------------------
*
*

5) Advantages/Benefits of Time and Distance :
---------------------------------------------
*
*
*

6) Disadvantages/Drawback of Time and Distance :
------------------------------------------------
*
*
*  

7) Examples of Time and Distance :
----------------------------------
*
*
__________________________________________________________________________________

13. <<<<<<<< Time and Work >>>>>>>>
________________________________________________
    Time and Work                               |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Time and Work
                                                                                        
2) Definition of Time and Work ?
--------------------------------
*
 
3) What is Time and Work About ?
--------------------------------
*
*

4) What does Time and Work Do ?
-------------------------------
*
*

5) Advantages/Benefits of Time and Work :
-----------------------------------------
*
*
*

6) Disadvantages/Drawback of Time and Work :
--------------------------------------------
*
*
*  

7) Examples of Time and Work :
------------------------------
*
*
_________________________________________________________________________________

14. <<<<<<<< Volume and area >>>>>>>>
________________________________________________
     Volume and area                            |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Volume and area
                                                                                        
2) Definition of Volume and area ?
----------------------------------
*
 
3) What is Volume and area About ?
----------------------------------
*
*

4) What does Volume and area Do ?
---------------------------------
*
*

5) Advantages/Benefits of Volume and area :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of Volume and area :
----------------------------------------------
*
*
*  

7) Examples of Volume and area :
--------------------------------
*
*
______________________________________________________________________

15. <<<<<<<< Volume and Surface Area >>>>>>>>
________________________________________________
     Volume and Surface Area                    |
                                                |                  
________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Volume and Surface Area
                                                                                        
2) Definition of Volume and Surface Area ?
------------------------------------------
*
 
3) What is Volume and Surface Area About ?
------------------------------------------
*
*

4) What does Volume and Surface Area Do ?
-----------------------------------------
*
*

5) Advantages/Benefits of Volume and Surface Area :
---------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Volume and Surface Area :
------------------------------------------------------
*
*
*  

7) Examples of Volume and Surface Area :
----------------------------------------
*
*
______________________________________________________________________

