
 13. <<<<<<<<< C - Loops >>>>>>>>>

      A.  while loop
      B.  for loop
      C.  do...while loop
      D.  nested loops 
    
    * Loop Control Statements :
      ``````````````````````````` 
         * break statement
         * continue statement
         * goto statement
     
    * The Infinite Loop :
      ````````````````````
__________________________________________________
     C - Loops                                    |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* C - Loops
                                                                                        
2) Definition of C - Loops ?
----------------------------
*
 
3) What is C - Loops About ?
----------------------------
*
*

4) What does C - Loops Do ?
---------------------------
*
*

5) Advantages/Benefits of C - Loops :
-------------------------------------
*
*
*

6) Disadvantages/Drawback of C - Loops :
----------------------------------------
*
*
*  

7) Examples of C - Loops :
--------------------------
*
*
_________________________________________________________________________________

      A.  while loop
      B.  for loop
      C.  do...while loop
      D.  nested loops 

           A. <<<<<<<<< while loop >>>>>>>>>
__________________________________________________
         while loop                               |
                                                  |                    
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* while loop
                                                                                        
2) Definition of while loop ?
-----------------------------
*
 
3) What is while loop About ?
-----------------------------
*
*

4) What does while loop Do ?
----------------------------
*
*

5) Advantages/Benefits of while loop :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of while loop :
-----------------------------------------
*
*
*  

7) Examples of while loop :
---------------------------
*
*
_______________________________________________________________________________

           B. <<<<<<<<< for loop >>>>>>>>>
__________________________________________________
     for loop                                     |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* for loop
                                                                                        
2) Definition of for loop ?
---------------------------
*
 
3) What is for loop About ?
---------------------------
*
*

4) What does for loop Do ?
--------------------------
*
*

5) Advantages/Benefits of for loop :
------------------------------------
*
*
*

6) Disadvantages/Drawback of for loop :
---------------------------------------
*
*
*  

7) Examples of for loop :
-------------------------
*
*
_______________________________________________________________________________

            C. <<<<<<<<< do...while loop >>>>>>>>>
__________________________________________________
     do...while loop                              |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* do...while loop
                                                                                        
2) Definition of do...while loop ?
----------------------------------
*
 
3) What is do...while loop About ?
----------------------------------
*
*

4) What does do...while loop Do ?
---------------------------------
*
*

5) Advantages/Benefits of do...while loop :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of do...while loop :
----------------------------------------------
*
*
*  

7) Examples of do...while loop :
--------------------------------
*
*
_______________________________________________________________________________

            D. <<<<<<<<< nested loops >>>>>>>>>
__________________________________________________
     nested loops                                 |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* nested loops
                                                                                        
2) Definition of nested loops ?
-------------------------------
*
 
3) What is nested loops About ?
-------------------------------
*
*

4) What does nested loops Do ?
------------------------------
*
*

5) Advantages/Benefits of nested loops :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of nested loops :
-------------------------------------------
*
*
*  

7) Examples of nested loops :
-----------------------------
*
*
_____________________________________________________________________________
