
 18. <<<<<<<<< C - Strings >>>>>>>>>

      ======================================================
  A. | char greeting[6] = {'H', 'e', 'l', 'l', 'o', '\0'};  |
      ======================================================
   
  B.  Follow the Rule of Array Initializing, You can write statement above as :

     ==============================
    | char greeting[] = "Hello";   |
     ==============================
 
  C.  Memory Presentation of the Above defined String in C/C++ :
     `````````````````````````````````````````````````````````````
      ___________________________________________________________________
     |  Index     0         1        2        3        4         5       |
     |                                                                   |
     |  Variable  H         e        l        l        o        /0       |
     |                                                                   |
     |  Address   0x23451   ox23452  0x23453  0x23454  ox23455  0x23456  |
     |___________________________________________________________________|
 
  D.  C supports alot of Functions that Manipulate Null-Terminated Strings −
      ```````````````````````````````````````````````````````````````````````
           Examples of The Functions :
           ```````````````````````````
          *  strcpy(s1, s2);
          *  strcat(s1, s2);
          *  strlen(s1);
          *  strcmp(s1, s2);
          *  strchr(s1, ch);
          *  strstr(s1, s2); 
__________________________________________________
     C - Strings                                  |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* C - Strings
                                                                                        
2) Definition of C - Strings ?
------------------------------
*
 
3) What is C - Strings About ?
------------------------------
*
*

4) What does C - Strings Do ?
-----------------------------
*
*

5) Advantages/Benefits of C - Strings :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of C - Strings :
------------------------------------------
*
*
*  

7) Examples of C - Strings :
----------------------------
*
*
_______________________________________________________________________________

 D.  C supports alot of Functions that Manipulate Null-Terminated Strings −
      ```````````````````````````````````````````````````````````````````````
       Functions that Manipulate Null-Terminated Strings −
       `````````````````````````````````````````````````````
           Examples of The Functions :
           ```````````````````````````
          *  strcpy(s1, s2);
          *  strcat(s1, s2);
          *  strlen(s1);
          *  strcmp(s1, s2);
          *  strchr(s1, ch);
          *  strstr(s1, s2); 

           <<<<<<<<< Null-Terminated Strings >>>>>>>>>
__________________________________________________
         Null-Terminated Strings                  |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Null-Terminated Strings
                                                                                        
2) Definition of Null-Terminated Strings ?
------------------------------------------
*
 
3) What is Null-Terminated Strings About ?
------------------------------------------
*
*

4) What does Null-Terminated Strings Do ?
-----------------------------------------
*
*

5) Advantages/Benefits of Null-Terminated Strings :
---------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Null-Terminated Strings :
------------------------------------------------------
*
*
*  

7) Examples of Null-Terminated Strings :
----------------------------------------
*
*
_______________________________________________________________________________

           * <<<<<<<<< strcpy(s1, s2); >>>>>>>>>
__________________________________________________
     strcpy(s1, s2);                              |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* strcpy(s1, s2);
                                                                                        
2) Definition of strcpy(s1, s2); ?
----------------------------------
*
 
3) What is strcpy(s1, s2); About ?
----------------------------------
*
*

4) What does strcpy(s1, s2); Do ?
---------------------------------
*
*

5) Advantages/Benefits of strcpy(s1, s2); :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of strcpy(s1, s2); :
-----------------------------------------------
*
*
*  

7) Examples of strcpy(s1, s2); :
--------------------------------
*
*
_______________________________________________________________________________

              * <<<<<<<<< strcat(s1, s2); >>>>>>>>>
__________________________________________________
     strcat(s1, s2);                              |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* strcat(s1, s2);
                                                                                        
2) Definition of strcat(s1, s2); ?
----------------------------------
*
 
3) What is strcat(s1, s2); About ?
----------------------------------
*
*

4) What does strcat(s1, s2); Do ?
---------------------------------
*
*

5) Advantages/Benefits of strcat(s1, s2); :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of strcat(s1, s2); :
----------------------------------------------
*
*
*  

7) Examples of strcat(s1, s2); :
--------------------------------
*
*
_______________________________________________________________________________

              * <<<<<<<<< strlen(s1); >>>>>>>>>
__________________________________________________
     strlen(s1);                                  |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* strlen(s1);
                                                                                        
2) Definition of strlen(s1); ?
------------------------------
*
 
3) What is strlen(s1); About ?
------------------------------
*
*

4) What does strlen(s1); Do ?
-----------------------------
*
*

5) Advantages/Benefits of strlen(s1); :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of strlen(s1); :
------------------------------------------
*
*
*  

7) Examples of strlen(s1); :
----------------------------
*
*
_______________________________________________________________________________

           * <<<<<<<<< strcmp(s1, s2); >>>>>>>>>
__________________________________________________
      strcmp(s1, s2);                             |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* strcmp(s1, s2);
                                                                                        
2) Definition of strcmp(s1, s2); ?
----------------------------------
*
 
3) What is strcmp(s1, s2); About ?
----------------------------------
*
*

4) What does strcmp(s1, s2); Do ?
---------------------------------
*
*

5) Advantages/Benefits of strcmp(s1, s2); :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of strcmp(s1, s2); :
----------------------------------------------
*
*
*  

7) Examples of strcmp(s1, s2); :
--------------------------------
*
*
_______________________________________________________________________

          * <<<<<<<<< strchr(s1, ch); >>>>>>>>>
__________________________________________________
         strchr(s1, ch);                          |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* strchr(s1, ch);
                                                                                        
2) Definition of strchr(s1, ch); ?
----------------------------------
*
 
3) What is strchr(s1, ch); About ?
----------------------------------
*
*

4) What does strchr(s1, ch); Do ?
---------------------------------
*
*

5) Advantages/Benefits of strchr(s1, ch); :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of strchr(s1, ch); :
----------------------------------------------
*
*
*  

7) Examples of strchr(s1, ch); :
--------------------------------
*
*
_______________________________________________________________________________

         * <<<<<<<<< strstr(s1, s2); >>>>>>>>>
__________________________________________________
     strstr(s1, s2);                              |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* strstr(s1, s2);
                                                                                        
2) Definition of strstr(s1, s2); ?
----------------------------------
*
 
3) What is strstr(s1, s2); About ?
----------------------------------
*
*

4) What does strstr(s1, s2); Do ?
---------------------------------
*
*

5) Advantages/Benefits of strstr(s1, s2); :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of strstr(s1, s2); :
----------------------------------------------
*
*
*  

7) Examples of strstr(s1, s2); :
--------------------------------
*
*
_______________________________________________________________________________