
2.  C - Home : 
    ~~~~~~~~~~~

 2. <<<<<<<<< Home >>>>>>>>>

     A. Introduction to C Programming :
     ``````````````````````````````````` 

     B. Why to Learn C Programming ?
     ````````````````````````````````

     C. Key Advantages of Learning C Programming :
     ``````````````````````````````````````````````
         * 
         *
         *
         *
         * 
     
     D. Facts about C :
     ```````````````````
          *
          *
          *
          *
          *
          *

     E. Hello World using C Programming :
     `````````````````````````````````````
            *
            * 
     
     F. Applications of C Programming :
     ```````````````````````````````````
          *
          *
          *
          *
          *
          *
          *
          * 
          *
          *
      
    G. Audience :
    ``````````````
__________________________________________________
     Home                                         |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Home
                                                                                        
2) Definition of Home ?
-----------------------
*
 
3) What is Home About ?
-----------------------
*
*

4) What does Home Do ?
----------------------
*
*

5) Advantages/Benefits of Home :
--------------------------------
*
*
*

6) Disadvantages/Drawback of Home :
-----------------------------------
*
*
*  

7) Examples of Home :
---------------------
*
*
_______________________________________________________________________________