
21. <<<<<<<<< C - Bit Fields >>>>>>>>>
          
     A.   Bit Field Declaration :
          ````````````````````````
           * type :
           * member_name :
           * width :
__________________________________________________
         C - Bit Fields                           |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* C - Bit Fields
                                                                                        
2) Definition of C - Bit Fields ?
---------------------------------
*
 
3) What is C - Bit Fields About ?
---------------------------------
*
*

4) What does C - Bit Fields Do ?
--------------------------------
*
*

5) Advantages/Benefits of C - Bit Fields :
------------------------------------------
*
*
*

6) Disadvantages/Drawback of C - Bit Fields :
---------------------------------------------
*
*
*  

7) Examples of C - Bit Fields :
-------------------------------
*
*
_________________________________________________________________________________

     A.   Bit Field Declaration :
          ````````````````````````
           * type :
           * member_name :
           * width :

         A. <<<<<<<<< Bit Field Declaration >>>>>>>>>
                      `````````````````````
__________________________________________________
         Bit Field Declaration                    |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Bit Field Declaration
                                                                                        
2) Definition of Bit Field Declaration ?
----------------------------------------
*
 
3) What is Bit Field Declaration About ?
----------------------------------------
*
*

4) What does Bit Field Declaration Do ?
---------------------------------------
*
*

5) Advantages/Benefits of Bit Field Declaration :
-------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Bit Field Declaration :
----------------------------------------------------
*
*
*  

7) Examples of Bit Field Declaration :
--------------------------------------
*
*
_______________________________________________________________________________

           * <<<<<<<<< type >>>>>>>>>
__________________________________________________
     type                                         |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* type
                                                                                        
2) Definition of type ?
-----------------------
*
 
3) What is type About ?
-----------------------
*
*

4) What does type Do ?
----------------------
*
*

5) Advantages/Benefits of type :
--------------------------------
*
*
*

6) Disadvantages/Drawback of type :
-----------------------------------
*
*
*  

7) Examples of type :
---------------------
*
*
_______________________________________________________________________________

           *  <<<<<<<<< member_name >>>>>>>>>
__________________________________________________
     member_name                                  |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* member_name
                                                                                        
2) Definition of member_name ?
------------------------------
*
 
3) What is member_name About ?
------------------------------
*
*

4) What does member_name Do ?
-----------------------------
*
*

5) Advantages/Benefits of member_name :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of member_name :
------------------------------------------
*
*
*  

7) Examples of member_name :
----------------------------
*
*
_______________________________________________________________________________

            * <<<<<<<<< width >>>>>>>>>
__________________________________________________
     width                                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* width
                                                                                        
2) Definition of width ?
------------------------
*
 
3) What is width About ?
------------------------
*
*

4) What does width Do ?
-----------------------
*
*

5) Advantages/Benefits of width :
---------------------------------
*
*
*

6) Disadvantages/Drawback of width :
------------------------------------
*
*
*  

7) Examples of width :
----------------------
*
*
_______________________________________________________________________________