
22. <<<<<<<<< C - Typedef >>>>>>>>>
       
      A.  BYTE :
          ```````
      
      B.  typedef vs #define :
          `````````````````````
            * typedef :
            * #define  :
__________________________________________________
     C - Typedef                                  |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* C - Typedef
                                                                                        
2) Definition of C - Typedef ?
------------------------------
*
 
3) What is C - Typedef About ?
------------------------------
*
*

4) What does C - Typedef Do ?
-----------------------------
*
*

5) Advantages/Benefits of C - Typedef :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of C - Typedef :
------------------------------------------
*
*
*  

7) Examples of C - Typedef :
----------------------------
*
*
_______________________________________________________________________________

      A.  BYTE :
          ```````
      
      B.  typedef vs #define :
          `````````````````````
            * typedef :
            * #define  :

        A. <<<<<<<<< BYTE >>>>>>>>>
__________________________________________________
         BYTE                                     |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* BYTE
                                                                                        
2) Definition of BYTE ?
-----------------------
*
 
3) What is BYTE About ?
-----------------------
*
*

4) What does BYTE Do ?
----------------------
*
*

5) Advantages/Benefits of BYTE :
--------------------------------
*
*
*

6) Disadvantages/Drawback of BYTE :
-----------------------------------
*
*
*  

7) Examples of BYTE :
---------------------
*
*
_______________________________________________________________________________

         * <<<<<<<<< typedef >>>>>>>>>
__________________________________________________
     typedef                                      |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* typedef
                                                                                        
2) Definition of typedef ?
------------------------
*
 
3) What is typedef About ?
--------------------------
*
*

4) What does typedef Do ?
-------------------------
*
*

5) Advantages/Benefits of typedef :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of typedef :
--------------------------------------
*
*
*  

7) Examples of typedef :
------------------------
*
* 
_______________________________________________________________________________

           * <<<<<<<<< #define >>>>>>>>>
__________________________________________________
     #define                                      |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #define
                                                                                        
2) Definition of #define ?
--------------------------
*
 
3) What is #define About ?
--------------------------
*
*

4) What does #define Do ?
-------------------------
*
*

5) Advantages/Benefits of #define :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of #define :
--------------------------------------
*
*
*  

7) Examples of #define :
------------------------
*
*
_______________________________________________________________________________