
24. <<<<<<<<< C - File I/O >>>>>>>>>
        
      A.  Opening Files :
          ````````````````
            * fopen( ) function :

            * filename is a string literal :
                * r
                * w
                * a
                * r+
                * w+
                * a+ 
              
              to handle binary files, use the following access modes :
                * "rb", "wb", "ab", "rb+", "r+b", "wb+", "w+b", "ab+", "a+b" 
       
      B.  Closing a File :
          `````````````````
           * fclose( ) function 
      
      C.  Writing a File :
          `````````````````
           * function fputc() 
     
      D.  Reading a File :
          ````````````````` 
            * fgetc() function 
      
      E.  Binary I/O Functions :
          ```````````````````````
            *  Two Functions, can be used for Binary Input and Output −
                 + size_t fread
                 + size_t fwrite
                 
__________________________________________________
       C - File I/O                               |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* C - File I/O
                                                                                        
2) Definition of C - File I/O ?
-------------------------------
*
 
3) What is C - File I/O About ?
-------------------------------
*
*

4) What does C - File I/O Do ?
------------------------------
*
*

5) Advantages/Benefits of C - File I/O :
----------------------------------------
*
*
*

6) Disadvantages/Drawback of C - File I/O :
-------------------------------------------
*
*
*  

7) Examples of C - File I/O :
-----------------------------
*
*
_______________________________________________________________________________ 
  
      A.  Opening Files :
          ````````````````
            * fopen( ) function :

        A. <<<<<<<<< Opening Files >>>>>>>>>
__________________________________________________
         Opening Files                            |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Opening Files
                                                                                        
2) Definition of Opening Files ?
--------------------------------
*
 
3) What is Opening Files About ?
--------------------------------
*
*

4) What does Opening Files Do ?
-------------------------------
*
*

5) Advantages/Benefits of Opening Files :
-----------------------------------------
*
*
*

6) Disadvantages/Drawback of Opening Files :
--------------------------------------------
*
*
*  

7) Examples of Opening Files :
------------------------------
*
*
_______________________________________________________________________________

             * <<<<<<<<< fopen( ) function >>>>>>>>>
__________________________________________________
     fopen( ) function                            |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* fopen( ) function
                                                                                        
2) Definition of fopen( ) function ?
------------------------------------
*
 
3) What is fopen( ) function About ?
------------------------------------
*
*

4) What does fopen( ) function Do ?
-----------------------------------
*
*

5) Advantages/Benefits of fopen( ) function :
---------------------------------------------
*
*
*

6) Disadvantages/Drawback of fopen( ) function :
------------------------------------------------
*
*
*  

7) Examples of fopen( ) function :
----------------------------------
*
*
_______________________________________________________________________________

         * filename is a string literal :
                * r
                * w
                * a
                * r+
                * w+
                * a+

      * <<<<<<<<< filename is a string literal >>>>>>>>>
__________________________________________________
         filename is a string literal             |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* filename is a string literal
                                                                                        
2) Definition of filename is a string literal ?
-----------------------------------------------
*
 
3) What is filename is a string literal About ?
-----------------------------------------------
*
*

4) What does filename is a string literal Do ?
----------------------------------------------
*
*

5) Advantages/Benefits of filename is a string literal :
--------------------------------------------------------
*
*
*

6) Disadvantages/Drawback of filename is a string literal :
-----------------------------------------------------------
*
*
*  

7) Examples of filename is a string literal :
---------------------------------------------
*
*
_______________________________________________________________________________

       *  <<<<<<<<< r >>>>>>>>>
__________________________________________________
      r                                           |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* r
                                                                                        
2) Definition of r ?
--------------------
*
 
3) What is r About ?
--------------------
*
*

4) What does r Do ?
-------------------
*
*

5) Advantages/Benefits of r :
-----------------------------
*
*
*

6) Disadvantages/Drawback of r :
--------------------------------
*
*
*  

7) Examples of r :
------------------
*
*
_______________________________________________________________________________

         * <<<<<<<<< w >>>>>>>>>
__________________________________________________
          w                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* w
                                                                                        
2) Definition of w ?
--------------------
*
 
3) What is w About ?
--------------------
*
*

4) What does w Do ?
-------------------
*
*

5) Advantages/Benefits of w :
-----------------------------
*
*
*

6) Disadvantages/Drawback of w :
--------------------------------
*
*
*  

7) Examples of w :
------------------
*
*
_______________________________________________________________________________

            * <<<<<<<<< a >>>>>>>>>
__________________________________________________
     a                                            |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* a
                                                                                        
2) Definition of a ?
--------------------
*
 
3) What is a About ?
--------------------
*
*

4) What does a Do ?
-------------------
*
*

5) Advantages/Benefits of a :
-----------------------------
*
*
*

6) Disadvantages/Drawback of a :
--------------------------------
*
*
*  

7) Examples of a :
------------------
*
*
_______________________________________________________________________________

         *  <<<<<<<<< r+ >>>>>>>>>
__________________________________________________
      r+                                          |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* r+
                                                                                        
2) Definition of r+ ?
---------------------
*
 
3) What is r+ About ?
---------------------
*
*

4) What does r+ Do ?
--------------------
*
*

5) Advantages/Benefits of r+ :
------------------------------
*
*
*

6) Disadvantages/Drawback of r+ :
---------------------------------
*
*
*  

7) Examples of r+ :
-------------------
*
*
_______________________________________________________________________

             * <<<<<<<<< w+ >>>>>>>>>
__________________________________________________
         w+                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* w+
                                                                                        
2) Definition of w+ ?
---------------------
*
 
3) What is w+ About ?
---------------------
*
*

4) What does w+ Do ?
--------------------
*
*

5) Advantages/Benefits of w+ :
------------------------------
*
*
*

6) Disadvantages/Drawback of w+ :
---------------------------------
*
*
*  

7) Examples of w+ :
-------------------
*
*
_______________________________________________________________________________

           *  <<<<<<<<< a+ >>>>>>>>>
__________________________________________________
     a+                                           |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* a+
                                                                                        
2) Definition of a+ ?
---------------------
*
 
3) What is a+ About ?
---------------------
*
*

4) What does a+ Do ?
--------------------
*
*

5) Advantages/Benefits of a+ :
------------------------------
*
*
*

6) Disadvantages/Drawback of a+ :
---------------------------------
*
*
*  

7) Examples of a+ :
-------------------
*
*
_______________________________________________________________________________