
 25. <<<<<<<<< C - Preprocessors >>>>>>>>>
         
      A.  Important Preprocessor Directives −
          ````````````````````````````````````` 
            * #define
            * #include
            * #undef
            * #ifdef
            * #ifndef
            * #if
            * #else
            * #elif
            * #endif
            * #error
            * #pragma
     
     B.  Preprocessors Examples :
         ````````````````````````` 
          *
          *
      
     C.  Predefined Macros :
         ```````````````````` 
           *  __DATE__

           *  __TIME__
           
           *  __FILE__
       
           *  __LINE__
         
           *  __STDC__
     
    D.  Preprocessor Operators :
       ``````````````````````````
          * The Macro Continuation (\) Operator
          * The Stringize (#) Operator
          * The Token Pasting (##) Operator
          * The Defined() Operator
    
    E.  Parameterized Macros : 
        ```````````````````````
__________________________________________________
      C - Preprocessors                           |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* C - Preprocessors
                                                                                        
2) Definition of C - Preprocessors ?
------------------------------------
*
 
3) What is C - Preprocessors About ?
------------------------------------
*
*

4) What does C - Preprocessors Do ?
-----------------------------------
*
*

5) Advantages/Benefits of C - Preprocessors :
---------------------------------------------
*
*
*

6) Disadvantages/Drawback of C - Preprocessors :
------------------------------------------------
*
*
*  

7) Examples of C - Preprocessors :
----------------------------------
*
*
_____________________________________________________________________________

      A.  Important Preprocessor Directives −
          ````````````````````````````````````` 
            * #define
            * #include
            * #undef
            * #ifdef
            * #ifndef
            * #if
            * #else
            * #elif
            * #endif
            * #error
            * #pragma

        A. <<<<<<<<< Preprocessor Directives >>>>>>>>>
__________________________________________________
         Preprocessor Directives                  |
                                                  |                   
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Preprocessor Directives
                                                                                        
2) Definition of Preprocessor Directives ?
------------------------------------------
*
 
3) What is Preprocessor Directives About ?
------------------------------------------
*
*

4) What does Preprocessor Directives Do ?
-----------------------------------------
*
*

5) Advantages/Benefits of Preprocessor Directives :
---------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Preprocessor Directives :
------------------------------------------------------
*
*
*  

7) Examples of Preprocessor Directives :
----------------------------------------
*
*
_______________________________________________________________________________

            * #define
            * #include
            * #undef
            * #ifdef
            * #ifndef
            * #if
            * #else
            * #elif
            * #endif
            * #error
            * #pragma

        *  <<<<<<<<< #define >>>>>>>>>
__________________________________________________
         #define                                  |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #define
                                                                                        
2) Definition of #define ?
--------------------------
*
 
3) What is #define About ?
--------------------------
*
*

4) What does #define Do ?
-------------------------
*
*

5) Advantages/Benefits of #define :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of #define :
--------------------------------------
*
*
*  

7) Examples of #define :
------------------------
*
*
_______________________________________________________________________________

        *  <<<<<<<<< #include >>>>>>>>>
__________________________________________________
     #include                                     |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #include
                                                                                        
2) Definition of #include ?
---------------------------
*
 
3) What is #include About ?
---------------------------
*
*

4) What does #include Do ?
--------------------------
*
*

5) Advantages/Benefits of #include :
------------------------------------
*
*
*

6) Disadvantages/Drawback of #include :
---------------------------------------
*
*
*  

7) Examples of #include :
-------------------------
*
*
_______________________________________________________________________________

           * <<<<<<<<< #undef >>>>>>>>>
__________________________________________________
     #undef                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #undef
                                                                                        
2) Definition of #undef ?
-------------------------
*
 
3) What is #undef About ?
-------------------------
*
*

4) What does #undef Do ?
------------------------
*
*

5) Advantages/Benefits of #undef :
----------------------------------
*
*
*

6) Disadvantages/Drawback of #undef :
-------------------------------------
*
*
*  

7) Examples of #undef :
-----------------------
*
*
_______________________________________________________________________________

         * <<<<<<<<< #ifdef >>>>>>>>>
__________________________________________________
     #ifdef                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #ifdef
                                                                                        
2) Definition of #ifdef ?
-------------------------
*
 
3) What is #ifdef About ?
-------------------------
*
*

4) What does #ifdef Do ?
------------------------
*
*

5) Advantages/Benefits of #ifdef :
----------------------------------
*
*
*

6) Disadvantages/Drawback of #ifdef :
-------------------------------------
*
*
*  

7) Examples of #ifdef :
-----------------------
*
*
_______________________________________________________________________________

         *  <<<<<<<<< #ifndef >>>>>>>>>
__________________________________________________
      #ifndef                                     |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #ifndef
                                                                                        
2) Definition of #ifndef ?
--------------------------
*
 
3) What is #ifndef About ?
--------------------------
*
*

4) What does #ifndef Do ?
-------------------------
*
*

5) Advantages/Benefits of #ifndef :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of #ifndef :
--------------------------------------
*
*
*  

7) Examples of #ifndef :
------------------------
*
*
_______________________________________________________________________

         *  <<<<<<<<< #if >>>>>>>>>
__________________________________________________
         #if                                      |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #if
                                                                                        
2) Definition of #if ?
----------------------
*
 
3) What is #if About ?
----------------------
*
*

4) What does #if Do ?
---------------------
*
*

5) Advantages/Benefits of #if :
-------------------------------
*
*
*

6) Disadvantages/Drawback of #if :
----------------------------------
*
*
*  

7) Examples of #if :
--------------------
*
*
_______________________________________________________________________________

          *  <<<<<<<<< #else >>>>>>>>>
__________________________________________________
     #else                                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #else
                                                                                        
2) Definition of #else ?
------------------------
*
 
3) What is #else About ?
------------------------
*
*

4) What does #else Do ?
-------------------------
*
*

5) Advantages/Benefits of #else :
---------------------------------
*
*
*

6) Disadvantages/Drawback of #else :
------------------------------------
*
*
*  

7) Examples of #else :
----------------------
*
*
_______________________________________________________________________________

           *  <<<<<<<<< #elif >>>>>>>>>
__________________________________________________
     #elif                                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #elif
                                                                                        
2) Definition of #elif ?
------------------------
*
 
3) What is #elif About ?
------------------------
*
*

4) What does #elif Do ?
-----------------------
*
*

5) Advantages/Benefits of #elif :
---------------------------------
*
*
*

6) Disadvantages/Drawback of #elif :
------------------------------------
*
*
*  

7) Examples of #elif :
----------------------
*
*
_______________________________________________________________________________

         *  <<<<<<<<< #endif >>>>>>>>>
__________________________________________________
     #endif                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #endif
                                                                                        
2) Definition of #endif ?
-------------------------
*
 
3) What is #endif About ?
-------------------------
*
*

4) What does #endif Do ?
------------------------
*
*

5) Advantages/Benefits of #endif :
----------------------------------
*
*
*

6) Disadvantages/Drawback of #endif :
-------------------------------------
*
*
*  

7) Examples of #endif :
-----------------------
*
*
_______________________________________________________________________________

         *  <<<<<<<<< #error >>>>>>>>>
__________________________________________________
      #error                                      |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #error
                                                                                        
2) Definition of #error ?
-------------------------
*
 
3) What is #error About ?
-------------------------
*
*

4) What does #error Do ?
------------------------
*
*

5) Advantages/Benefits of #error :
----------------------------------
*
*
*

6) Disadvantages/Drawback of #error :
-------------------------------------
*
*
*  

7) Examples of #error :
-----------------------
*
*
_______________________________________________________________________
        
           *  <<<<<<<<< #pragma >>>>>>>>>
__________________________________________________
         #pragma                                  |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* #pragma
                                                                                        
2) Definition of #pragma ?
--------------------------
*
 
3) What is #pragma About ?
--------------------------
*
*

4) What does #pragma Do ?
-------------------------
*
*

5) Advantages/Benefits of #pragma :
-----------------------------------
*
*
*

6) Disadvantages/Drawback of #pragma :
--------------------------------------
*
*
*  

7) Examples of #pragma :
------------------------
*
*
_______________________________________________________________________________