
3.  C - Overview :
    ~~~~~~~~~~~~~~~

 3. <<<<<<<<< Overview >>>>>>>>>
       
      A. Why C is Used As A Professional Language :
      ``````````````````````````````````````````````
          *
          *
          *
          *
          *

     B. Facts about C :
     ```````````````````
          *
          *
          *
          *
          *
     
     C. Why use C ?
    ````````````````
         *
         *
         *
         *
         *
         *
         *
         *
         *
         *
     
    D. C Programs :
    ````````````````` 
       *
       *
__________________________________________________
     Overview                                     |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Overview
                                                                                        
2) Definition of Overview ?
---------------------------
*
 
3) What is Overview About ?
---------------------------
*
*

4) What does Overview Do ?
--------------------------
*
*

5) Advantages/Benefits of Overview :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Overview :
---------------------------------------
*
*
*  

7) Examples of Overview :
-------------------------
*
*
_______________________________________________________________________________