
6.  C - Basic Syntax :
    ~~~~~~~~~~~~~~~~~~~

 6. <<<<<<<<< C - Basic Syntax >>>>>>>>>
      
  A. Tokens in C :
     ```````````````
  
  B. Semicolons :
     `````````````
  
  C. Comments :
     ```````````
   
  D. Identifiers :
     ``````````````
  
  E. Keywords :
     ```````````
  
  F. Whitespace in C :
     ``````````````````
__________________________________________________
         C - Basic Syntax                         |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* C - Basic Syntax
                                                                                        
2) Definition of C - Basic Syntax ?
-----------------------------------
*
 
3) What is C - Basic Syntax About ?
-----------------------------------
*
*

4) What does C - Basic Syntax Do ?
----------------------------------
*
*

5) Advantages/Benefits of C - Basic Syntax :
--------------------------------------------
*
*
*

6) Disadvantages/Drawback of C - Basic Syntax :
-----------------------------------------------
*
*
*  

7) Examples of C - Basic Syntax :
---------------------------------
*
*
_______________________________________________________________________________
     
  A. <<<<<<<<< Tokens in C >>>>>>>>>
__________________________________________________
         Tokens in C                              |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Tokens in C
                                                                                        
2) Definition of Tokens in C ?
------------------------------
*
 
3) What is Tokens in C About ?
------------------------------
*
*

4) What does Tokens in C Do ?
-----------------------------
*
*

5) Advantages/Benefits of Tokens in C :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of Tokens in C :
------------------------------------------
*
*
*  

7) Examples of Tokens in C :
----------------------------
*
*
_______________________________________________________________________________

 B. <<<<<<<<< Semicolons >>>>>>>>>
__________________________________________________
     Semicolons                                   |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Semicolons
                                                                                        
2) Definition of Semicolons ?
-----------------------------
*
 
3) What is Semicolons About ?
-----------------------------
*
*

4) What does Semicolons Do ?
----------------------------
*
*

5) Advantages/Benefits of Semicolons :
--------------------------------------
*
*
*

6) Disadvantages/Drawback of Semicolons :
-----------------------------------------
*
*
*  

7) Examples of Semicolons :
---------------------------
*
*
_______________________________________________________________________________

 C. <<<<<<<<< Comments >>>>>>>>>
__________________________________________________
     Comments                                     |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Comments
                                                                                        
2) Definition of Comments ?
---------------------------
*
 
3) What is Comments About ?
---------------------------
*
*

4) What does Comments Do ?
--------------------------
*
*

5) Advantages/Benefits of Comments :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Comments :
---------------------------------------
*
*
*  

7) Examples of Comments :
-------------------------
*
*
_______________________________________________________________________________

 D. <<<<<<<<< Identifiers >>>>>>>>>
__________________________________________________
     Identifiers                                  |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Identifiers
                                                                                        
2) Definition of Identifiers ?
------------------------------
*
 
3) What is Identifiers About ?
------------------------------
*
*

4) What does Identifiers Do ?
-----------------------------
*
*

5) Advantages/Benefits of Identifiers :
---------------------------------------
*
*
*

6) Disadvantages/Drawback of Identifiers :
------------------------------------------
*
*
*  

7) Examples of Identifiers :
----------------------------
*
*
_______________________________________________________________________________

 E. <<<<<<<<< Keywords >>>>>>>>>
__________________________________________________
      Keywords                                    |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Keywords
                                                                                        
2) Definition of Keywords ?
---------------------------
*
 
3) What is Keywords About ?
---------------------------
*
*

4) What does Keywords Do ?
--------------------------
*
*

5) Advantages/Benefits of Keywords :
------------------------------------
*
*
*

6) Disadvantages/Drawback of Keywords :
---------------------------------------
*
*
*  

7) Examples of Keywords :
-------------------------
*
*
_______________________________________________________________________

 F. <<<<<<<<< Whitespace in C >>>>>>>>>
__________________________________________________
        Whitespace in C                           |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Whitespace in C
                                                                                        
2) Definition of Whitespace in C ?
----------------------------------
*
 
3) What is Whitespace in C About ?
----------------------------------
*
*

4) What does Whitespace in C Do ?
---------------------------------
*
*

5) Advantages/Benefits of Whitespace in C :
-------------------------------------------
*
*
*

6) Disadvantages/Drawback of Whitespace in C :
----------------------------------------------
*
*
*  

7) Examples of Whitespace in C :
--------------------------------
*
*
_________________________________________________________________________________
