
8.  C - Variables :
    ~~~~~~~~~~~~~~~~~

 <<<<<<<<< C - Variables >>>>>>>>>
 
      A.  Basic Variable Types −
          ```````````````````````
               * char :
               * int :
               * float :
               * double :
               * void :
     
     B.  Variable Definition in C -
         ```````````````````````````
          *
          *
          *
    
    C.  Variable Declaration in C -
        ````````````````````````````
         *
         *
         *
    
    D.  Lvalues and Rvalues in C -
        ```````````````````````````
         Two Kinds of Expressions in C −

           * lvalue :
           * rvalue :
__________________________________________________
       C - Variables                              |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* C - Variables
                                                                                        
2) Definition of C - Variables ?
--------------------------------
*
 
3) What is C - Variables About ?
--------------------------------
*
*

4) What does C - Variables Do ?
-------------------------------
*
*

5) Advantages/Benefits of C - Variables :
-----------------------------------------
*
*
*

6) Disadvantages/Drawback of C - Variables :
--------------------------------------------
*
*
*  

7) Examples of C - Variables :
------------------------------
*
*
_______________________________________________________________________________

      A.  Basic Variable Types −
          ```````````````````````
               * char :
               * int :
               * float :
               * double :
               * void :

        <<<<<<<<< char >>>>>>>>>
__________________________________________________
         char                                     |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* char
                                                                                        
2) Definition of char ?
-----------------------
*
 
3) What is char About ?
-----------------------
*
*

4) What does char Do ?
----------------------
*
*

5) Advantages/Benefits of char :
--------------------------------
*
*
*

6) Disadvantages/Drawback of char :
-----------------------------------
*
*
*  

7) Examples of char :
---------------------
*
*
_______________________________________________________________________________

          <<<<<<<<< int >>>>>>>>>
__________________________________________________
     int                                          |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* int
                                                                                        
2) Definition of int ?
----------------------
*
 
3) What is int About ?
----------------------
*
*

4) What does int Do ?
---------------------
*
*

5) Advantages/Benefits of int :
-------------------------------
*
*
*

6) Disadvantages/Drawback of int :
----------------------------------
*
*
*  

7) Examples of int :
--------------------
*
*
_______________________________________________________________________________

         <<<<<<<<< float >>>>>>>>>
__________________________________________________
     float                                        |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* float
                                                                                        
2) Definition of float ?
------------------------
*
 
3) What is float About ?
------------------------
*
*

4) What does float Do ?
-----------------------
*
*

5) Advantages/Benefits of float :
---------------------------------
*
*
*

6) Disadvantages/Drawback of float :
------------------------------------
* 
* 
* 

7) Examples of float :
----------------------
*
*
_______________________________________________________________________________

       <<<<<<<<< void >>>>>>>>>
__________________________________________________
     void                                         |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* void
                                                                                        
2) Definition of void ?
-----------------------
*
 
3) What is void About ?
-----------------------
*
*

4) What does void Do ?
----------------------
*
*

5) Advantages/Benefits of void :
--------------------------------
*
*
*

6) Disadvantages/Drawback of void :
-----------------------------------
*
*
*  

7) Examples of void :
---------------------
*
*
_______________________________________________________________________________

        <<<<<<<<< double >>>>>>>>>
__________________________________________________
      double                                      |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* double
                                                                                        
2) Definition of double ?
-------------------------
*
 
3) What is double About ?
-------------------------
*
*

4) What does double Do ?
------------------------
*
*

5) Advantages/Benefits of double :
----------------------------------
*
*
*

6) Disadvantages/Drawback of double :
-------------------------------------
*
*
*  

7) Examples of double :
-----------------------
*
*
______________________________________________________________________________

     B.  Variable Definition in C -
         ```````````````````````````
          *
          *
          *
    
      <<<<<<<<< Variable Definition in C >>>>>>>>>
__________________________________________________
       Variable Definition in C                   |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Variable Definition in C
                                                                                        
2) Definition of Variable Definition in C ?
-------------------------------------------
*
 
3) What is Variable Definition in C About ?
-------------------------------------------
*
*

4) What does Variable Definition in C Do ?
------------------------------------------
*
*

5) Advantages/Benefits of Variable Definition in C :
----------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Variable Definition in C :
-------------------------------------------------------
*
*
*  

7) Examples of Variable Definition in C :
-----------------------------------------
*
*
_______________________________________________________________________________

    C.  Variable Declaration in C -
        ````````````````````````````
         *
         *
         *

         <<<<<<<<< Variable Declaration in C >>>>>>>>>
__________________________________________________
         Variable Declaration in C                |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* Variable Declaration in C
                                                                                        
2) Definition of Variable Declaration in C ?
--------------------------------------------
*
 
3) What is Variable Declaration in C About ?
--------------------------------------------
*
*

4) What does Variable Declaration in C Do ?
-------------------------------------------
*
*

5) Advantages/Benefits of Variable Declaration in C :
-----------------------------------------------------
*
*
*

6) Disadvantages/Drawback of Variable Declaration in C :
--------------------------------------------------------
*
*
*  

7) Examples of Variable Declaration in C :
------------------------------------------
*
*
_______________________________________________________________________________

    D.  Lvalues and Rvalues in C -
        ```````````````````````````
         Two Kinds of Expressions in C −

           * lvalue :
           * rvalue :

       <<<<<<<<< lvalue >>>>>>>>>
__________________________________________________
     lvalue                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* lvalue
                                                                                        
2) Definition of lvalue ?
-------------------------
*
 
3) What is lvalue About ?
-------------------------
*
*

4) What does lvalue Do ?
------------------------
*
*

5) Advantages/Benefits of lvalue :
----------------------------------
*
*
*

6) Disadvantages/Drawback of lvalue :
-------------------------------------
*
*
*  

7) Examples of lvalue :
-----------------------
*
*
_______________________________________________________________________________

       <<<<<<<<< rvalue >>>>>>>>>
__________________________________________________
     rvalue                                       |
                                                  |                  
__________________________________________________|
            |
            |
1) What's the Heading ?
-----------------------
* rvalue
                                                                                        
2) Definition of rvalue ?
-------------------------
*
 
3) What is rvalue About ?
-------------------------
*
*

4) What does rvalue Do ?
------------------------
*
*

5) Advantages/Benefits of rvalue :
----------------------------------
*
*
*

6) Disadvantages/Drawback of rvalue :
-------------------------------------
*
*
*  

7) Examples of rvalue :
-----------------------
*
*
____________________________________________________________________________
